# ============================================
# 公务用车管理系统 · 生产环境配置
# 复制此文件为 .env 并填写实际值
# ============================================

# 数据库类型（生产环境固定为 mysql）
DB_TYPE=mysql

# MySQL 连接
DB_HOST=mysql
DB_PORT=3306
DB_USER=govcar
DB_PASSWORD=<CHANGE_ME>
DB_NAME=gov_car

# JWT 密钥，至少 32 位随机字符串
# 生成方式：openssl rand -base64 32
JWT_SECRET=<CHANGE_ME>

# 服务端口（容器内端口，一般不改）
PORT=8080

# 运行模式
NODE_ENV=production

# 允许的前端域名，逗号分隔
CORS_ORIGINS=https://your-domain.com

# 飞书应用配置
FEISHU_APP_ID=<CHANGE_ME>
FEISHU_APP_SECRET=<CHANGE_ME>
FEISHU_VERIFICATION_TOKEN=<CHANGE_ME>
FEISHU_ENCRYPT_KEY=<CHANGE_ME>

# 前端地址（OAuth 回调后跳回）
FRONTEND_URL=https://your-domain.com

# MySQL root 密码（docker-compose 初始化用）
MYSQL_ROOT_PASSWORD=<CHANGE_ME>
