# 后端构建
FROM node:22-alpine AS builder
RUN apk add --no-cache tesseract-ocr
WORKDIR /app
COPY apps/server/package.json apps/server/package-lock.json ./
RUN npm ci
COPY apps/server/tsconfig.json ./
COPY apps/server/src/ ./src/
RUN npm run build

# 运行阶段
FROM node:22-alpine
RUN apk add --no-cache tesseract-ocr
WORKDIR /app
COPY --from=builder /app/dist/ ./dist/
COPY --from=builder /app/node_modules/ ./node_modules/
COPY apps/server/package.json ./
COPY apps/server/eng.traineddata /usr/share/tessdata/eng.traineddata
RUN mkdir -p /app/data/uploads
ENV TESSDATA_PREFIX=/usr/share/tessdata
ENV NODE_ENV=production
EXPOSE 8080
CMD ["node", "dist/index.js"]
